##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
##if nothing specified here and a derby embedded dependency is added in POM, it will automatically connect to the derby db
##Enabling debug logs
#logging.level.org.springframework=DEBUG
#spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB